# VisitsDataService

./: .gitlab-ci.yml  README.md  majumi.CarService.VisitsDataService.sln  run.bat  test.bat
Docker/: BuildImage.bat  PushImage.bat  RunImage.bat
majumi.CarService.VisitsDataService/: GlobalSuppressions.cs  Mechanics.json  Program.cs  Startup.cs  Visits.json
majumi.CarService.VisitsDataService.Logic/: MechanicCollection.cs  MechanicCollectionReader.cs  VisitCollection.cs  VisitCollectionReader.cs  majumi.CarService.VisitsDataService.Logic.csproj
majumi.CarService.VisitsDataService.Logic/Properties/: launchSettings.json
majumi.CarService.VisitsDataService.Model/: Mechanic.cs  Visit.cs
majumi.CarService.VisitsDataService.Model/Properties/: launchSettings.json
majumi.CarService.VisitsDataService.Model/Services/: IMechanicCollection.cs  IVisitCollection.cs
majumi.CarService.VisitsDataService.Rest/: Dockerfile  Dockerfile.prod  Startup.cs  Visits.json  majumi.CarService.VisitsDataService.Rest.csproj
majumi.CarService.VisitsDataService.Rest.Model/: majumi.CarService.VisitsDataService.Rest.Model.csproj
majumi.CarService.VisitsDataService.Rest.Model/Converters/: DataConverter.cs
majumi.CarService.VisitsDataService.Rest.Model/Model/: MechanicData.cs  VisitData.cs
majumi.CarService.VisitsDataService.Rest.Model/Properties/: launchSettings.json
majumi.CarService.VisitsDataService.Rest.Model/Services/: IMechanicDataService.cs  ITestsService.cs  IVisitDataService.cs
majumi.CarService.VisitsDataService.Rest.Tests/: Tests.cs  majumi.CarService.VisitsDataService.Rest.Tests.csproj
majumi.CarService.VisitsDataService.Rest.Tests/Properties/: launchSettings.json
majumi.CarService.VisitsDataService.Rest/Controllers/: VisitDataController.cs
majumi.CarService.VisitsDataService.Rest/Properties/: launchSettings.json
majumi.CarService.VisitsDataService/Controllers/: MechanicDataController.cs  VisitDataController.cs
majumi.CarService.VisitsDataService/Properties/: launchSettings.json
